# Train-Booking-System

./: README.md
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/saqib/Api_Gateway/: ApiGatewayApplication.java  AuthenticationFilter.java  JwtUtil.java
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/com/saqib/Api_Gateway/: ApiGatewayApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/saqib/Auth_Service/: AuthServiceApplication.java  extra
Auth-Service/src/main/java/com/saqib/Auth_Service/config/: AppConfig.java  SecurityConfig.java
Auth-Service/src/main/java/com/saqib/Auth_Service/controller/: AuthController.java  HelloController.java  OAuth2Controller.java  OtpController.java  ProfileController.java
Auth-Service/src/main/java/com/saqib/Auth_Service/dto/: EmailDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OAuth2UserProfileDTO.java  OtpRequestDto.java  ResetPasswordDto.java  ResetPasswordRequest.java  ResponseDtoForEmail.java  SignUpRequest.java  SignupRequest.java  UserDto.java  UserProfile.java  UserProfileRequestDto.java  UserSyncDto.java  VerifyOtpRequestDto.java
Auth-Service/src/main/java/com/saqib/Auth_Service/exception/: GlobalExceptionHandler.java
Auth-Service/src/main/java/com/saqib/Auth_Service/feign/: UserServiceClient.java
Auth-Service/src/main/java/com/saqib/Auth_Service/model/: BlacklistedToken.java  Role.java  User.java
Auth-Service/src/main/java/com/saqib/Auth_Service/repo/: BlacklistedTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
Auth-Service/src/main/java/com/saqib/Auth_Service/security/: JwtFilter.java  OAuth2LoginSuccessHandler.java
Auth-Service/src/main/java/com/saqib/Auth_Service/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  InMemoryOtpStorage.java  JwtService.java  Oauth2Service.java  OtpService.java  UserDetailsServiceImpl.java
Auth-Service/src/main/java/com/saqib/Auth_Service/token/: VerificationToken.java
Auth-Service/src/main/java/com/saqib/Auth_Service/utill/: JwtUtil.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/saqib/Auth_Service/: AuthServiceApplicationTests.java
Booking-Service/: pom.xml
Booking-Service/src/main/java/com/saqib/Booking_Service/: BookingServiceApplication.java  txtfilefuture
Booking-Service/src/main/java/com/saqib/Booking_Service/booking/utill/: FareCalculator.java
Booking-Service/src/main/java/com/saqib/Booking_Service/config/: FeignConfig.java  config.java
Booking-Service/src/main/java/com/saqib/Booking_Service/controller/: BookingController.java
Booking-Service/src/main/java/com/saqib/Booking_Service/dto/: BookingAndPaymentDto.java  BookingDto.java  BookingRequest.java  BookingRequestDto.java  BookingResponseDto.java  BookingStatusResponse.java  PassengerRequestDto.java  PassengerResponseDto.java  PaymentConfirmationDto.java  PaymentInfoDto.java  PaymentRequestDto.java  PaymentResponseDto.java  SeatUpdateRequest.java  Train.java  TrainDto.java  UserResponseDto.java
Booking-Service/src/main/java/com/saqib/Booking_Service/enums/: BookingMode.java  BookingSource.java  BookingStatus.java  CoachClass.java  CoachType.java  Gender.java  PaymentStatus.java  SeatPreference.java
Booking-Service/src/main/java/com/saqib/Booking_Service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Booking-Service/src/main/java/com/saqib/Booking_Service/feign/: PaymentClient.java  TrainClient.java  UserClient.java
Booking-Service/src/main/java/com/saqib/Booking_Service/model/: Booking.java  BookingMode.java  BookingSource.java  BookingStatus.java  CoachType.java  Gender.java  Passenger.java  PaymentStatus.java  Seat.java  SeatPreference.java
Booking-Service/src/main/java/com/saqib/Booking_Service/pdfUtill/: PdfGenerator.java
Booking-Service/src/main/java/com/saqib/Booking_Service/repo/: BookingRepository.java  PassengerRepository.java  SeatRepository.java
Booking-Service/src/main/java/com/saqib/Booking_Service/service/: BookingService.java  EmailService.java  TicketService.java
Booking-Service/src/main/resources/: application.properties
Booking-Service/src/test/java/com/saqib/Booking_Service/: BookingServiceApplicationTests.java
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/com/saqib/Discovery_Server/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties
Discovery-Server/src/test/java/com/saqib/Discovery_Server/: DiscoveryServerApplicationTests.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/saqib/Payment_Service/: PaymentServiceApplication.java
Payment-Service/src/main/java/com/saqib/Payment_Service/config/: PasswordConfig.java  RazorpayConfig.java  SecurityConfig.java
Payment-Service/src/main/java/com/saqib/Payment_Service/controller/: PaymentController.java
Payment-Service/src/main/java/com/saqib/Payment_Service/dto/: BookingDto.java  PaymentConfirmationDto.java  PaymentInfoDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentVerificationDto.java  TrainDto.java  UserDto.java
Payment-Service/src/main/java/com/saqib/Payment_Service/enums/: PaymentStatus.java  PaymentStatus1.java
Payment-Service/src/main/java/com/saqib/Payment_Service/feign/: BookingClient.java  (+2 more)
Payment-Service/src/main/resources/: application.properties
Payment-Service/src/test/java/com/saqib/Payment_Service/: PaymentServiceApplicationTests.java
Train-Service/: pom.xml
Train-Service/src/main/java/com/saqib/Train_Service/: BookingStatus.java  Future.txt  TrainServiceApplication.java
Train-Service/src/main/resources/: application.properties
Train-Service/src/test/java/com/saqib/Train_Service/: TrainSeviceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/saqib/User_Service/: Extra.txt  UserServiceApplication.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/com/saqib/User_Service/: UserServiceApplicationTests.java
(+57 files in other folders)
